appname = api
httpport = 8080
runmode = dev
copyrequestbody = true

[dev]
mysql_host = 10.5.0.5:3306
mysql_user = root
mysql_pass = password
mysql_db = orders
google_map_api_key = AIzaSyCrzcfq2_jsK3xV4scoBI0QuOx65lsnY4A
api_rate_limit = 10-S

[test]
mysql_host = 10.5.0.5:3306
mysql_user = root
mysql_pass = password
mysql_db = orders
google_map_api_key = AIzaSyCrzcfq2_jsK3xV4scoBI0QuOx65lsnY4A
api_rate_limit = 10-S

[pro]
mysql_host = 10.5.0.5:3306
mysql_user = root
mysql_pass = password
mysql_db = orders
google_map_api_key = AIzaSyCrzcfq2_jsK3xV4scoBI0QuOx65lsnY4A
api_rate_limit = 10-S