appname = api
httpport = 8080
runmode = dev
copyrequestbody = true

[dev]
mysql_user = root
mysql_pass = password
mysql_db = orders
google_map_api_key = AIzaSyCrzcfq2_jsK3xV4scoBI0QuOx65lsnY4A

[test]
mysql_user = root
mysql_pass = password
mysql_db = orders
google_map_api_key = AIzaSyCrzcfq2_jsK3xV4scoBI0QuOx65lsnY4A

[pro]
mysql_user = root
mysql_pass = password
mysql_db = orders
google_map_api_key = AIzaSyCrzcfq2_jsK3xV4scoBI0QuOx65lsnY4A